programa
{
	
	funcao inicio()
	{
		inteiro atual, nasceu, idade
		escreva("Informe o ano atual: ")
		leia(atual)
		escreva("Informe o ano em que nasceu: ")
		leia(nasceu)
		idade=(atual-nasceu)
		escreva("Sua idade é: ",idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */