programa {
	funcao inicio() {
		real a=2.1
		inteiro b=2
		real c=a+b
		escreva (c, "\n")
		
		  cadeia d="Guilherme" , f="Sousa" , g=d+" "+f
		  escreva(g, "\n")
		  
		  inteiro k=2 , i=3
		  real r=k-i
		  escreva(r, "\n")
		  
		  inteiro j= 4
		  cadeia v= j+ " Jogadores entraram na partida."
		  escreva(v, "\n")
		  
		  real l=89 , s=23
		  real p=l/s
	  escreva(p, "\n")
	  
	  inteiro q=893 , t=12 , z=q*t
	  escreva(z, "\n")
	  
	  real w=12 , y=34 , o=76 , u=123 , h=w*(y+o)/u
	  escreva(h)
	}
}
