programa
{
	
	funcao inicio()
	{
		inteiro base=10
		inteiro altura=15
		real area=(base*altura)/2
		escreva("Informe a base: ")
		leia(base)
		escreva("Informe a altura: ")
		leia(altura)
		escreva("A area do seu trianulo é de: ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */